{
	"name": "uddebo-radio-client",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"supabase": "supabase gen types typescript --project-id \"zkftcwrmauaqlinlsvxs\" --schema public > database.types.ts",
		"supabase:init": "supabase init",
		"build": "vite build",
		"build:dev": "vite build --mode development",
		"lint": "eslint . && svelte-check --tsconfig ./tsconfig.json",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@supabase/supabase-js": "^2.57.0",
		"@tanstack/svelte-query": "^5.83.0",
		"bulma": "^0.9.4",
		"emittery": "^1.2.0",
		"lucide-svelte": "^0.462.0",
		"supabase": "^2.65.7",
		"svelte-sonner": "^0.3.0",
		"svelte-spa-router": "^4.0.0",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@tsconfig/svelte": "^5.0.0",
		"@types/node": "^22.16.5",
		"@typescript-eslint/eslint-plugin": "^8.38.0",
		"@typescript-eslint/parser": "^8.38.0",
		"eslint": "^9.32.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.43.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.5",
		"sass": "^1.77.6",
		"svelte": "^4.2.0",
		"svelte-check": "^4.0.0",
		"tslib": "^2.6.0",
		"typescript": "^5.8.3",
		"vite": "^5.4.19"
	}
}
